[33mcommit 3b6086a92ff46aae46b568277cb916ad2b0bd56e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shreyas M <shreyas.m246418@gmail.com>
Date:   Mon Oct 7 11:21:42 2024 +0530

    updated server code

[33mcommit 6ae96017e27c78876fda80fa39f3b5b061159353[m
Author: Shreyas M <shreyas.m246418@gmail.com>
Date:   Mon Oct 7 11:06:19 2024 +0530

    updated files

[33mcommit f83b1ca68b6496fe367dc6bde77db107ad6c79d6[m
Author: Shreyas M <shreyas.m246418@gmail.com>
Date:   Mon Oct 7 10:58:02 2024 +0530

    updated url

[33mcommit 4af385ee7457c086d924f0e1bad3b6cdcdcbf321[m
Author: Shreyas M <shreyas.m246418@gmail.com>
Date:   Mon Oct 7 10:38:38 2024 +0530

    updated server

[33mcommit 60a474a19470a3c0ca039fc9c520ed5496c5c72d[m
Author: Shreyas M <shreyas.m246418@gmail.com>
Date:   Fri Oct 4 19:07:47 2024 +0530

    updated package

[33mcommit d8ba95b8b006757f6eda437b0453353e74382284[m
Author: Shreyas M <shreyas.m246418@gmail.com>
Date:   Fri Oct 4 18:01:19 2024 +0530

    Initial commit
